<!DOCTYPE html>
<html>
    <style> 
        body{
            background-color: #F8F1F1;
            text-align: center;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        p{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        }

        h2{ 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
 
        center{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
    
    </style>

    <body>
        <h1>Hello, welcome to my website</h1>
        <p>My name is Devon Boldt, I am a graduate of JMU with a B.S. in CS!</p>
        <p>Welcome to my webpage, this is kind of a placeholder for future projects and to </p>
    </body>
    <body>

        <!--<a href="index.html" target="_blank" rel="noopener noreferrer">HomePage!</a>
        <br /> -->
        <a href="https://github.com/DevonBoldt" target="_blank" rel="noopener noreferrer" >My Github!</a>
        <br />
        <a href="https://www.linkedin.com/in/devon-boldt-32621a228/" target="_blank" rel="noopener noreferrer">My Linkedin!</a>
        <br />
        <a href="https://meritpages.com/Devon-Seong-Boldt/5302809" target="_blank" rel="noopener noreferrer">JMU's MeritPages about me!</a>
        <br />
        <a href="personalProjects.html" target="_blank" rel="noopener noreferrer">Projects I'm working on right now!</a>
        <br>
        
        <a href="contactme.html" target="_blank" rel="noopener noreferrer">Contact Me!</a>
        <br>
        <a href="Random.html" target="_blank" rel="noopener noreferrer">Work in progress page</a>


        
    </body>
</html>
