<!DOCTYPE html>
<html>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .collapsible{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            background-color: #1d3557;
            color: #FFFFFF;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 20px;
        }

        .active, .collapsible:hover {
        background-color: #14213d;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #DBF9FC;
            color:#33475b;
            font-weight: 700;
            text-align: left;
            font-size: 20px;
        }
    </style>


    <h1>Hello and welcome to my projects page!</h1>
    <h2>These are projects that I have either done in the past or are currently working on!</h2>
    <h2>*NOTE* All of these projects can be found on my github, HOWEVER some school projects aren't availbile due to the honor code</h2>

    <button type = "button" class = "collapsible">Project 1: This Website!</button>
    <div class = "content">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>

    <button type = "button" class = "collapsible">Project 2: MainMusic</button>
    <div class = "content">
        <p>
            The idea for this project came up after I completed my music minor. The end goal is to have a one-time stop for all things music theory.
            I'm currently working on it in java, but will hopefully have it up on this website!
        </p>
    </div>

    <button type = "button" class = "collapsible">Project 3: Discord Bot</button>
    <div class = "content">
        <p>
            textytexty
        </p>
    </div>
    
    <button type = "button" class = "collapsible">Navigation Links!</button>
        <div class = "content">
            <a href="DevonBoldtAboutMe.html" target="_blank" rel="noopener noreferrer">Get to know me better!</a>
            <br>
            <a href="personalProjects.html" target="_blank" rel="noopener noreferrer">Look at my projects!</a>
            <br>
            <a href="personalProjects.html" target="_blank" rel="noopener noreferrer">My resume!</a>
        </div>

    <script> 

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
       
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            
            if (content.style.display === "block") {
                content.style.display = "none";
            } 
            else {
                content.style.display = "block";
            }
        });
}
    </script>

</html>